spring.application.name=internCollab
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
